#环境 1：windows 2:linux
officeview.environment =1
#windows环境下SWFTools安装目录
officeview.SWFTools = C:/SWFTools/pdf2swf.exe
#oppenOffice服务
officeview.oppenOffice.ip = localhost
officeview.oppenOffice.port = 8100
#文件上存
officeview.file.dir = D:/data/upload
officeview.file.maxsize = 5242880